spring.application.name=Tuition-Manager
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tuitionDB
spring.datasource.username=root
spring.datasource.password=Shivam@786